[gd_scene load_steps=2 format=3 uid="uid://bl8moyotowyh8"]

[ext_resource type="Script" uid="uid://cdtd4y7wj8lwh" path="res://misc/ui.gd" id="1_2t68m"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2t68m")

[node name="PlayerHealth" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 359.0
offset_top = 32.0
offset_right = 775.0
offset_bottom = 59.0
scale = Vector2(1.00629, 1)
value = 100.0
