[orchestration type="OScript" load_steps=73 format=3 uid="uid://bsq44maopuouh"]

[obj type="OScriptFunction" id="OScriptFunction_iigby"]
guid = "D6DD5F29-B7D5-461F-A97E-D900D85F20C9"
method = {
"name": &"_ready",
"flags": 8
}
id = 0

[obj type="OScriptFunction" id="OScriptFunction_finta"]
guid = "D3451E2F-BC77-4C23-AB44-4AB3CAE801B3"
method = {
"name": &"compute_velocity"
}
user_defined = true
id = 5

[obj type="OScriptFunction" id="OScriptFunction_jr8fx"]
guid = "467646D1-FF8B-4BE3-A8AC-71E7D65D15E2"
method = {
"name": &"_process",
"flags": 8,
"args": [{
"name": &"delta",
"type": 3
}]
}
id = 30

[obj type="OScriptGraph" id="OScriptGraph_6grgq"]
graph_name = &"EventGraph"
offset = Vector2(5871.87, 468.254)
zoom = 1.331
flags = 8
nodes = Array[int]([0, 1, 2, 3, 4, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64])
functions = Array[int]([0, 30])

[obj type="OScriptGraph" id="OScriptGraph_fjyce"]
graph_name = &"compute_velocity"
offset = Vector2(-656.304, -640.161)
zoom = 0.683013
flags = 22
nodes = Array[int]([5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29])
functions = Array[int]([5])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_jevdo"]
function_id = "D6DD5F29-B7D5-461F-A97E-D900D85F20C9"
id = 0
position = Vector2(740, 360)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_pgw7x"]
variable_name = &"screen_size"
id = 1
position = Vector2(980, 360)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"screen_size",
"type": 5,
"flags": 2050,
"dv": Vector2(0, 0),
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_onial"]
function_name = &"get_viewport_rect"
target_class_name = "CanvasItem"
target_type = 24
flags = 522
method = {
"name": &"get_viewport_rect",
"return": {
"type": 7
},
"flags": 5
}
chain = false
id = 2
position = Vector2(400, 460)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CanvasItem",
"target_class": "CanvasItem"
}, {
"pin_name": &"return_value",
"type": 7,
"dir": 1,
"flags": 1026,
"dv": Rect2(0, 0, 0, 0)
}])

[obj type="OScriptNodeDecompose" id="OScriptNodeDecompose_xbqqs"]
id = 3
position = Vector2(680, 460)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 7,
"flags": 10,
"dv": Rect2(0, 0, 0, 0)
}, {
"pin_name": &"position",
"type": 5,
"dir": 1,
"flags": 2
}, {
"pin_name": &"size",
"type": 5,
"dir": 1,
"flags": 2,
"dv": Vector2(0, 0)
}, {
"pin_name": &"end",
"type": 5,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_vs0by"]
function_name = &"hide"
target_class_name = "CanvasItem"
target_type = 24
flags = 520
method = {
"name": &"hide"
}
chain = false
id = 4
position = Vector2(1260, 360)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CanvasItem",
"target_class": "CanvasItem"
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_nksyj"]
function_id = "D3451E2F-BC77-4C23-AB44-4AB3CAE801B3"
id = 5
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_hpd1q"]
variable_name = &"velocity"
id = 6
position = Vector2(480, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"velocity",
"type": 5,
"flags": 2050,
"dv": Vector2(0, 0),
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodeTypeConstant" id="OScriptNodeTypeConstant_o1hwj"]
basic_type = 0
constant = "ZERO"
id = 7
position = Vector2(-40, 180)
pin_data = Array[Dictionary]([{
"pin_name": &"constant",
"type": 5,
"dir": 1,
"flags": 2050,
"label": "Vector2::ZERO",
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodeSequence" id="OScriptNodeSequence_a4ja5"]
steps = 5
id = 8
position = Vector2(840, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"then_0",
"dir": 1,
"flags": 516
}, {
"pin_name": &"then_1",
"dir": 1,
"flags": 516
}, {
"pin_name": &"then_2",
"dir": 1,
"flags": 516
}, {
"pin_name": &"then_3",
"dir": 1,
"flags": 516
}, {
"pin_name": &"then_4",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeFunctionResult" id="OScriptNodeFunctionResult_mcpa1"]
function_id = "D3451E2F-BC77-4C23-AB44-4AB3CAE801B3"
id = 9
position = Vector2(1100, 380)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}])

[obj type="OScriptNodeInputAction" id="OScriptNodeInputAction_8op2g"]
action = "move_right"
id = 10
position = Vector2(840, -420)
pin_data = Array[Dictionary]([{
"pin_name": &"state",
"type": 1,
"dir": 1,
"flags": 2,
"label": "Pressed",
"dv": false
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_l54wg"]
id = 11
position = Vector2(1120, -480)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_aubkk"]
variable_name = &"velocity"
id = 12
position = Vector2(1380, -480)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"velocity",
"type": 5,
"flags": 2050,
"dv": Vector2(0, 0),
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_cqb8m"]
op = 6
code = &"+"
name = &"Addition"
left_type = 5
left_type_name = &"Vector2"
right_type = 5
right_type_name = &"Vector2"
return_type = 5
id = 13
position = Vector2(1120, -340)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 5,
"flags": 2,
"dv": Vector2(0, 0)
}, {
"pin_name": &"b",
"type": 5,
"flags": 2,
"dv": Vector2(1, 0)
}, {
"pin_name": &"result",
"type": 5,
"dir": 1,
"flags": 2,
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_uy4am"]
variable_name = &"velocity"
id = 14
position = Vector2(900, -340)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 2050,
"label": "velocity",
"dv": Vector2(0, 0),
"usage": 4102
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_dh6a3"]
id = 15
position = Vector2(1460, -200)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeInputAction" id="OScriptNodeInputAction_1ryiv"]
action = "move_left"
id = 16
position = Vector2(1180, -160)
pin_data = Array[Dictionary]([{
"pin_name": &"state",
"type": 1,
"dir": 1,
"flags": 2,
"label": "Pressed"
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_vqnn0"]
variable_name = &"velocity"
id = 17
position = Vector2(1740, -200)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"velocity",
"type": 5,
"flags": 2050,
"dv": Vector2(0, 0),
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_m8u05"]
op = 7
code = &"-"
name = &"Subtract"
left_type = 5
left_type_name = &"Vector2"
right_type = 5
right_type_name = &"Vector2"
return_type = 5
id = 18
position = Vector2(1400, -60)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 5,
"flags": 2,
"dv": Vector2(0, 0)
}, {
"pin_name": &"b",
"type": 5,
"flags": 2,
"dv": Vector2(1, 0)
}, {
"pin_name": &"result",
"type": 5,
"dir": 1,
"flags": 2,
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_sw7xw"]
variable_name = &"velocity"
id = 19
position = Vector2(1180, -60)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 2050,
"label": "velocity",
"dv": Vector2(0, 0),
"usage": 4102
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_q5s4u"]
id = 20
position = Vector2(1740, 80)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeInputAction" id="OScriptNodeInputAction_odf31"]
action = "move-down"
id = 21
position = Vector2(1460, 120)
pin_data = Array[Dictionary]([{
"pin_name": &"state",
"type": 1,
"dir": 1,
"flags": 2,
"label": "Pressed"
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_xhndu"]
variable_name = &"velocity"
id = 22
position = Vector2(2000, 80)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"velocity",
"type": 5,
"flags": 2050,
"dv": Vector2(0, 0),
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_ewi8o"]
op = 6
code = &"+"
name = &"Addition"
left_type = 5
left_type_name = &"Vector2"
right_type = 5
right_type_name = &"Vector2"
return_type = 5
id = 23
position = Vector2(1680, 220)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 5,
"flags": 2,
"dv": Vector2(0, 0)
}, {
"pin_name": &"b",
"type": 5,
"flags": 2,
"dv": Vector2(0, 1)
}, {
"pin_name": &"result",
"type": 5,
"dir": 1,
"flags": 2,
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_wsk7k"]
variable_name = &"velocity"
id = 24
position = Vector2(1460, 220)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 2050,
"label": "velocity",
"dv": Vector2(0, 0),
"usage": 4102
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_cq1s8"]
id = 25
position = Vector2(1760, 460)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeInputAction" id="OScriptNodeInputAction_8h2bl"]
action = "move_up"
id = 26
position = Vector2(1420, 520)
pin_data = Array[Dictionary]([{
"pin_name": &"state",
"type": 1,
"dir": 1,
"flags": 2,
"label": "Pressed"
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_qkupc"]
variable_name = &"velocity"
id = 27
position = Vector2(2180, 520)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"velocity",
"type": 5,
"flags": 2050,
"dv": Vector2(0, 0),
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_c62e0"]
op = 7
code = &"-"
name = &"Subtract"
left_type = 5
left_type_name = &"Vector2"
right_type = 5
right_type_name = &"Vector2"
return_type = 5
id = 28
position = Vector2(1480, 640)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 5,
"flags": 2,
"dv": Vector2(0, 0)
}, {
"pin_name": &"b",
"type": 5,
"flags": 2,
"dv": Vector2(0, 1)
}, {
"pin_name": &"result",
"type": 5,
"dir": 1,
"flags": 2,
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_lvdhh"]
variable_name = &"velocity"
id = 29
position = Vector2(1180, 660)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 2050,
"label": "velocity",
"dv": Vector2(0, 0),
"usage": 4102
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_q0yln"]
function_id = "467646D1-FF8B-4BE3-A8AC-71E7D65D15E2"
id = 30
position = Vector2(340, 820)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"delta",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeCallScriptFunction" id="OScriptNodeCallScriptFunction_yyyll"]
guid = "D3451E2F-BC77-4C23-AB44-4AB3CAE801B3"
function_name = &"compute_velocity"
flags = 8
id = 31
position = Vector2(680, 820)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_gkmqw"]
variable_name = &"velocity"
id = 32
position = Vector2(680, 980)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 2050,
"label": "velocity",
"dv": Vector2(0, 0),
"usage": 4102
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_nj1x0"]
function_name = &"length"
target_type = 5
flags = 522
method = {
"name": &"length",
"return": {
"type": 3
},
"flags": 5
}
chain = false
id = 33
position = Vector2(1080, 820)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 5,
"flags": 2058,
"label": "Vector2",
"dv": Vector2(0, 0)
}, {
"pin_name": &"return_value",
"type": 3,
"dir": 1,
"flags": 1026,
"dv": 0.0
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_ywpgi"]
op = 4
code = &">"
name = &"Greater-than"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 1
id = 34
position = Vector2(1340, 920)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"b",
"type": 3,
"flags": 2
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_8t03j"]
id = 35
position = Vector2(1640, 820)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_2ieo8"]
variable_name = &"velocity"
id = 36
position = Vector2(1520, 640)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 2050,
"label": "velocity",
"dv": Vector2(0, 0),
"usage": 4102
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_ebec5"]
function_name = &"normalized"
target_type = 5
flags = 522
method = {
"name": &"normalized",
"return": {
"type": 5
},
"flags": 5
}
chain = false
id = 37
position = Vector2(1860, 660)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 5,
"flags": 2058,
"label": "Vector2",
"dv": Vector2(0, 0)
}, {
"pin_name": &"return_value",
"type": 5,
"dir": 1,
"flags": 1026,
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_yllr7"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 5
left_type_name = &"Vector2"
right_type = 3
right_type_name = &"float"
return_type = 5
id = 38
position = Vector2(2220, 800)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 5,
"flags": 2,
"dv": Vector2(0, 0)
}, {
"pin_name": &"b",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"result",
"type": 5,
"dir": 1,
"flags": 2,
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_kb6p2"]
variable_name = &"speed"
id = 39
position = Vector2(1960, 960)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "speed",
"dv": 0.0,
"usage": 4102
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_wodsf"]
variable_name = &"velocity"
id = 40
position = Vector2(2460, 660)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"velocity",
"type": 5,
"flags": 2050,
"dv": Vector2(0, 0),
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_32hag"]
node_path = NodePath("AnimatedSprite2D")
target_class_name = "AnimatedSprite2D"
id = 41
position = Vector2(1540, 1140)
pin_data = Array[Dictionary]([{
"pin_name": &"AnimatedSprite2D",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "AnimatedSprite2D",
"dv": null
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_tqiix"]
function_name = &"stop"
target_class_name = "AnimatedSprite2D"
target_type = 24
flags = 520
method = {
"name": &"stop"
}
chain = false
id = 42
position = Vector2(1880, 1120)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "AnimatedSprite2D",
"target_class": "AnimatedSprite2D",
"dv": null
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_e7oew"]
node_path = NodePath("AnimatedSprite2D")
target_class_name = "AnimatedSprite2D"
id = 43
position = Vector2(2500, 900)
pin_data = Array[Dictionary]([{
"pin_name": &"AnimatedSprite2D",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "AnimatedSprite2D",
"dv": null
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_c35mf"]
function_name = &"play"
target_class_name = "AnimatedSprite2D"
target_type = 24
flags = 520
method = {
"name": &"play",
"default_args": [&"", 1.0, false],
"args": [{
"name": &"name",
"type": 21
}, {
"name": &"custom_speed",
"type": 3
}, {
"name": &"from_end",
"type": 1
}]
}
chain = false
id = 44
position = Vector2(2820, 660)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "AnimatedSprite2D",
"target_class": "AnimatedSprite2D",
"dv": null
}, {
"pin_name": &"name",
"type": 21,
"flags": 2,
"dv": &""
}, {
"pin_name": &"custom_speed",
"type": 3,
"flags": 2,
"dv": 1.0,
"gdv": 1.0
}, {
"pin_name": &"from_end",
"type": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_65viv"]
function_name = &"set_position"
target_class_name = "Node2D"
target_type = 24
flags = 520
method = {
"name": &"set_position",
"args": [{
"name": &"position",
"type": 5
}]
}
chain = false
id = 45
position = Vector2(3220, 720)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node2D",
"target_class": "Node2D"
}, {
"pin_name": &"position",
"type": 5,
"flags": 2,
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_x7c3f"]
op = 6
code = &"+"
name = &"Addition"
left_type = 5
left_type_name = &"Vector2"
right_type = 5
right_type_name = &"Vector2"
return_type = 5
id = 46
position = Vector2(3020, 1000)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 5,
"flags": 2,
"dv": Vector2(0, 0)
}, {
"pin_name": &"b",
"type": 5,
"flags": 2,
"dv": Vector2(0, 0)
}, {
"pin_name": &"result",
"type": 5,
"dir": 1,
"flags": 2,
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_bjvpn"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 5
left_type_name = &"Vector2"
right_type = 3
right_type_name = &"float"
return_type = 5
id = 48
position = Vector2(2640, 1100)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 5,
"flags": 2,
"dv": Vector2(0, 0)
}, {
"pin_name": &"b",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"result",
"type": 5,
"dir": 1,
"flags": 2,
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_s7qer"]
variable_name = &"velocity"
id = 49
position = Vector2(2300, 1060)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 2050,
"label": "velocity",
"dv": Vector2(0, 0),
"usage": 4102
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_g4c7l"]
function_name = &"get_process_delta_time"
target_class_name = "Node"
target_type = 24
flags = 522
method = {
"name": &"get_process_delta_time",
"return": {
"type": 3
},
"flags": 5
}
chain = false
id = 50
position = Vector2(2220, 1260)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"return_value",
"type": 3,
"dir": 1,
"flags": 1026,
"dv": 0.0
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_knn7v"]
function_name = &"clamp"
target_type = 5
flags = 522
method = {
"name": &"clamp",
"return": {
"type": 5
},
"flags": 5,
"args": [{
"name": &"min",
"type": 5
}, {
"name": &"max",
"type": 5
}]
}
chain = false
id = 51
position = Vector2(3560, 780)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 5,
"flags": 2058,
"label": "Vector2",
"dv": Vector2(0, 0)
}, {
"pin_name": &"min",
"type": 5,
"flags": 2
}, {
"pin_name": &"max",
"type": 5,
"flags": 2,
"dv": Vector2(0, 0)
}, {
"pin_name": &"return_value",
"type": 5,
"dir": 1,
"flags": 1026,
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_7pqkx"]
function_name = &"get_position"
target_class_name = "Node2D"
target_type = 24
flags = 522
method = {
"name": &"get_position",
"return": {
"type": 5
},
"flags": 5
}
chain = false
id = 52
position = Vector2(2660, 1280)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node2D",
"target_class": "Node2D"
}, {
"pin_name": &"return_value",
"type": 5,
"dir": 1,
"flags": 1026,
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_uw77l"]
function_name = &"get_position"
target_class_name = "Node2D"
target_type = 24
flags = 522
method = {
"name": &"get_position",
"return": {
"type": 5
},
"flags": 5
}
chain = false
id = 53
position = Vector2(3140, 1200)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node2D",
"target_class": "Node2D"
}, {
"pin_name": &"return_value",
"type": 5,
"dir": 1,
"flags": 1026,
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_rptt4"]
variable_name = &"screen_size"
id = 54
position = Vector2(3100, 1380)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 2050,
"label": "screen_size",
"dv": Vector2(0, 0),
"usage": 4102
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_r7pn3"]
function_name = &"set_position"
target_class_name = "Node2D"
target_type = 24
flags = 520
method = {
"name": &"set_position",
"args": [{
"name": &"position",
"type": 5
}]
}
chain = false
id = 55
position = Vector2(4020, 780)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node2D",
"target_class": "Node2D"
}, {
"pin_name": &"position",
"type": 5,
"flags": 2,
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_b8hi5"]
id = 56
position = Vector2(4340, 940)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_2uvqg"]
op = 1
code = &"!="
name = &"Not Equal"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 1
id = 57
position = Vector2(3920, 1100)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"b",
"type": 3,
"flags": 2
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeDecompose" id="OScriptNodeDecompose_1s1yo"]
id = 58
position = Vector2(3780, 1280)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 5,
"flags": 10,
"dv": Vector2(0, 0)
}, {
"pin_name": &"x",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_5ejfk"]
variable_name = &"velocity"
id = 59
position = Vector2(3520, 1360)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 2050,
"label": "velocity",
"dv": Vector2(0, 0),
"usage": 4102
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_jd2rm"]
node_path = NodePath("AnimatedSprite2D")
target_class_name = "AnimatedSprite2D"
id = 60
position = Vector2(4580, 740)
pin_data = Array[Dictionary]([{
"pin_name": &"AnimatedSprite2D",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "AnimatedSprite2D",
"dv": null
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_q28gw"]
function_name = &"set_animation"
target_class_name = "AnimatedSprite2D"
target_type = 24
flags = 520
method = {
"name": &"set_animation",
"args": [{
"name": &"name",
"type": 21
}]
}
chain = false
id = 61
position = Vector2(5060, 800)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "AnimatedSprite2D",
"target_class": "AnimatedSprite2D",
"dv": null
}, {
"pin_name": &"name",
"type": 21,
"flags": 2,
"dv": "walk"
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_ge24q"]
node_path = NodePath("AnimatedSprite2D")
target_class_name = "AnimatedSprite2D"
id = 62
position = Vector2(4480, 1180)
pin_data = Array[Dictionary]([{
"pin_name": &"AnimatedSprite2D",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "AnimatedSprite2D",
"dv": null
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_pnw6m"]
function_name = &"set_flip_v"
target_class_name = "AnimatedSprite2D"
target_type = 24
flags = 520
method = {
"name": &"set_flip_v",
"args": [{
"name": &"flip_v",
"type": 1
}]
}
chain = true
id = 63
position = Vector2(5020, 1140)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "AnimatedSprite2D",
"target_class": "AnimatedSprite2D"
}, {
"pin_name": &"flip_v",
"type": 1,
"flags": 2
}, {
"pin_name": &"return_target",
"type": 24,
"dir": 1,
"flags": 2,
"label": "Target",
"target_class": "AnimatedSprite2D",
"dv": null
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_1so5t"]
function_name = &"set_flip_h"
target_class_name = "AnimatedSprite2D"
target_type = 24
flags = 520
method = {
"name": &"set_flip_h",
"args": [{
"name": &"flip_h",
"type": 1
}]
}
chain = false
id = 64
position = Vector2(5440, 1020)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "AnimatedSprite2D",
"target_class": "AnimatedSprite2D",
"dv": null
}, {
"pin_name": &"flip_h",
"type": 1,
"flags": 2
}])

[obj type="OScriptVariable" id="OScriptVariable_ttlvv"]
name = "screen_size"
category = "Default"
classification = "type:Vector2"
type = 5
default_value = Vector2(0, 0)

[obj type="OScriptVariable" id="OScriptVariable_mmd15"]
name = "velocity"
category = "Default"
classification = "type:Vector2"
type = 5
default_value = Vector2(0, 0)

[obj type="OScriptVariable" id="OScriptVariable_ece1c"]
name = "speed"
category = "Default"
classification = "type:float"
type = 3
default_value = 0.0

[resource]
base_type = &"Area2D"
variables = Array[OScriptVariable]([SubResource("OScriptVariable_ttlvv"), SubResource("OScriptVariable_mmd15"), SubResource("OScriptVariable_ece1c")])
functions = Array[OScriptFunction]([SubResource("OScriptFunction_iigby"), SubResource("OScriptFunction_finta"), SubResource("OScriptFunction_jr8fx")])
connections = Array[int]([0, 0, 1, 0, 2, 0, 3, 0, 1, 0, 4, 0, 5, 0, 6, 0, 6, 0, 8, 0, 8, 4, 9, 0, 8, 0, 11, 0, 11, 0, 12, 0, 14, 0, 13, 0, 8, 1, 15, 0, 15, 0, 17, 0, 19, 0, 18, 0, 8, 2, 20, 0, 20, 0, 22, 0, 24, 0, 23, 0, 8, 3, 25, 0, 25, 0, 27, 0, 29, 0, 28, 0, 30, 0, 31, 0, 31, 0, 33, 0, 33, 1, 34, 0, 33, 0, 35, 0, 35, 0, 37, 0, 37, 1, 38, 0, 37, 0, 40, 0, 35, 1, 42, 0, 40, 0, 44, 0, 44, 0, 45, 0, 48, 0, 46, 0, 49, 0, 48, 0, 45, 0, 51, 0, 51, 0, 55, 0, 55, 0, 56, 0, 58, 0, 57, 0, 59, 0, 58, 0, 56, 0, 61, 0, 61, 0, 63, 0, 56, 1, 63, 0, 63, 0, 64, 0, 3, 1, 1, 1, 7, 0, 6, 1, 10, 0, 11, 1, 13, 0, 12, 1, 16, 0, 15, 1, 18, 0, 17, 1, 21, 0, 20, 1, 23, 0, 22, 1, 26, 0, 25, 1, 28, 0, 27, 1, 32, 0, 33, 1, 34, 0, 35, 1, 36, 0, 37, 1, 39, 0, 38, 1, 38, 0, 40, 1, 41, 0, 42, 1, 43, 0, 44, 1, 52, 0, 46, 1, 50, 0, 48, 1, 53, 0, 51, 1, 57, 0, 56, 1, 60, 0, 61, 1, 62, 0, 63, 1, 63, 1, 64, 1, 46, 0, 45, 2, 51, 1, 55, 2, 54, 0, 51, 3])
nodes = Array[OScriptNode]([SubResource("OScriptNodeEvent_jevdo"), SubResource("OScriptNodeVariableSet_pgw7x"), SubResource("OScriptNodeCallMemberFunction_onial"), SubResource("OScriptNodeDecompose_xbqqs"), SubResource("OScriptNodeCallMemberFunction_vs0by"), SubResource("OScriptNodeFunctionEntry_nksyj"), SubResource("OScriptNodeVariableSet_hpd1q"), SubResource("OScriptNodeTypeConstant_o1hwj"), SubResource("OScriptNodeSequence_a4ja5"), SubResource("OScriptNodeFunctionResult_mcpa1"), SubResource("OScriptNodeInputAction_8op2g"), SubResource("OScriptNodeBranch_l54wg"), SubResource("OScriptNodeVariableSet_aubkk"), SubResource("OScriptNodeOperator_cqb8m"), SubResource("OScriptNodeVariableGet_uy4am"), SubResource("OScriptNodeBranch_dh6a3"), SubResource("OScriptNodeInputAction_1ryiv"), SubResource("OScriptNodeVariableSet_vqnn0"), SubResource("OScriptNodeOperator_m8u05"), SubResource("OScriptNodeVariableGet_sw7xw"), SubResource("OScriptNodeBranch_q5s4u"), SubResource("OScriptNodeInputAction_odf31"), SubResource("OScriptNodeVariableSet_xhndu"), SubResource("OScriptNodeOperator_ewi8o"), SubResource("OScriptNodeVariableGet_wsk7k"), SubResource("OScriptNodeBranch_cq1s8"), SubResource("OScriptNodeInputAction_8h2bl"), SubResource("OScriptNodeVariableSet_qkupc"), SubResource("OScriptNodeOperator_c62e0"), SubResource("OScriptNodeVariableGet_lvdhh"), SubResource("OScriptNodeEvent_q0yln"), SubResource("OScriptNodeCallScriptFunction_yyyll"), SubResource("OScriptNodeVariableGet_gkmqw"), SubResource("OScriptNodeCallMemberFunction_nj1x0"), SubResource("OScriptNodeOperator_ywpgi"), SubResource("OScriptNodeBranch_8t03j"), SubResource("OScriptNodeVariableGet_2ieo8"), SubResource("OScriptNodeCallMemberFunction_ebec5"), SubResource("OScriptNodeOperator_yllr7"), SubResource("OScriptNodeVariableGet_kb6p2"), SubResource("OScriptNodeVariableSet_wodsf"), SubResource("OScriptNodeSceneNode_32hag"), SubResource("OScriptNodeCallMemberFunction_tqiix"), SubResource("OScriptNodeSceneNode_e7oew"), SubResource("OScriptNodeCallMemberFunction_c35mf"), SubResource("OScriptNodeCallMemberFunction_65viv"), SubResource("OScriptNodeOperator_x7c3f"), SubResource("OScriptNodeOperator_bjvpn"), SubResource("OScriptNodeVariableGet_s7qer"), SubResource("OScriptNodeCallMemberFunction_g4c7l"), SubResource("OScriptNodeCallMemberFunction_knn7v"), SubResource("OScriptNodeCallMemberFunction_7pqkx"), SubResource("OScriptNodeCallMemberFunction_uw77l"), SubResource("OScriptNodeVariableGet_rptt4"), SubResource("OScriptNodeCallMemberFunction_r7pn3"), SubResource("OScriptNodeBranch_b8hi5"), SubResource("OScriptNodeOperator_2uvqg"), SubResource("OScriptNodeDecompose_1s1yo"), SubResource("OScriptNodeVariableGet_5ejfk"), SubResource("OScriptNodeSceneNode_jd2rm"), SubResource("OScriptNodeCallMemberFunction_q28gw"), SubResource("OScriptNodeSceneNode_ge24q"), SubResource("OScriptNodeCallMemberFunction_pnw6m"), SubResource("OScriptNodeCallMemberFunction_1so5t")])
graphs = Array[OScriptGraph]([SubResource("OScriptGraph_6grgq"), SubResource("OScriptGraph_fjyce")])
