[gd_scene load_steps=4 format=3 uid="uid://b00u15e4scb4d"]

[ext_resource type="Script" uid="uid://b1cq8fay6e6oy" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Texture2D" uid="uid://dx7tprw304k77" path="res://icon.svg" id="2_rkbax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkbax"]
size = Vector2(128, 132.5)

[node name="Player" type="Area2D"]
position = Vector2(505, 202)
collision_mask = 2
script = ExtResource("1_oul6g")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("2_rkbax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_rkbax")
